{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":366789,"name":"tfrmsettings.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tfrmsettings.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":67285348,"name":"tfrmsettings.chbkbgroupsswitch.caption","sourcebytes":[83,119,105,116,99,104,32,107,101,121,98,111,97,114,100,32,108,97,121,111,117,116],"value":"Switch keyboard layout"},
{"hash":264507428,"name":"tfrmsettings.rbkbgroupdetect.caption","sourcebytes":[68,101,116,101,99,116,32,100,101,115,116,105,110,97,116,105,111,110,32,108,97,121,111,117,116],"value":"Detect destination layout"},
{"hash":57447466,"name":"tfrmsettings.rbkbgrouppair.caption","sourcebytes":[83,119,105,116,99,104,32,98,101,116,119,101,101,110,32,116,119,111,32,108,97,121,111,117,116,115,58],"value":"Switch between two layouts:"},
{"hash":7090650,"name":"tfrmsettings.lblkbgrouppair1.caption","sourcebytes":[76,97,121,111,117,116,32,49,58],"value":"Layout 1:"},
{"hash":7090634,"name":"tfrmsettings.lblkbgrouppair2.caption","sourcebytes":[76,97,121,111,117,116,32,50,58],"value":"Layout 2:"},
{"hash":178654841,"name":"tfrmsettings.chbshowicon.caption","sourcebytes":[83,104,111,119,32,105,99,111,110,32,105,110,32,116,114,97,121],"value":"Show icon in tray"},
{"hash":210105988,"name":"tfrmsettings.chbautostart.caption","sourcebytes":[65,100,100,32,116,111,32,115,121,115,116,101,109,32,65,117,116,111,115,116,97,114,116],"value":"Add to system Autostart"},
{"hash":8219636,"name":"tfrmsettings.chblaunchminimized.caption","sourcebytes":[76,97,117,110,99,104,32,109,105,110,105,109,105,122,101,100],"value":"Launch minimized"},
{"hash":82521866,"name":"tfrmsettings.lbllanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":72026650,"name":"tfrmsettings.lblconvertlayouts.caption","sourcebytes":[67,111,110,118,101,114,116,32,108,97,121,111,117,116,115,58],"value":"Convert layouts:"},
{"hash":47936003,"name":"tfrmsettings.chbaltgrsymbols.caption","sourcebytes":[65,108,116,71,114,32,115,121,109,98,111,108,115],"value":"AltGr symbols"},
{"hash":235520963,"name":"tfrmsettings.chbcapitalsymbols.caption","sourcebytes":[67,97,112,105,116,97,108,32,115,121,109,98,111,108,115],"value":"Capital symbols"},
{"hash":175523790,"name":"tfrmsettings.rbinputprimaryselection.caption","sourcebytes":[80,114,105,109,97,114,121,32,115,101,108,101,99,116,105,111,110],"value":"Primary selection"},
{"hash":127162148,"name":"tfrmsettings.rbinputclipboard.caption","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":41528750,"name":"tfrmsettings.lblinputprimaryselectiondescription.caption","sourcebytes":[80,114,105,109,97,114,121,32,115,101,108,101,99,116,105,111,110,32,105,115,32,97,32,115,112,101,99,105,97,108,32,99,108,105,112,98,111,97,114,100,32,116,104,97,116,32,99,111,110,116,97,105,110,115,32,108,97,115,116,32,115,101,108,101,99,116,105,111,110,46,32,83,105,109,112,108,101,32,115,111,108,117,116,105,111,110,44,32,98,117,116,32,110,111,116,32,101,118,101,114,121,32,97,112,112,108,105,99,97,116,105,111,110,32,114,101,112,111,114,116,115,32,116,111,32,80,114,105,109,97,114,121,32,83,101,108,101,99,116,105,111,110,46,32,87,73,78,69,32,100,111,101,115,32,110,111,116,32,114,101,112,111,114,116,32,116,111,32,80,114,105,109,97,114,121,32,83,101,108,101,99,116,105,111,110,32,97,110,100,32,115,111,32,97,115,32,115,111,109,101,32,113,116,32,97,110,100,32,71,84,75,52,32,97,112,112,108,105,99,97,116,105,111,110,46],"value":"Primary selection is a special clipboard that contains last selection. Simple solution, but not every application reports to Primary Selection. WINE does not report to Primary Selection and so as some qt and GTK4 application."},
{"hash":134950270,"name":"tfrmsettings.lblinputclipboarddescription.caption","sourcebytes":[69,109,117,108,97,116,101,32,115,101,108,101,99,116,101,100,32,107,101,121,115,116,114,111,107,101,32,116,111,32,99,111,112,121,32,115,101,108,101,99,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100,46,32,73,102,32,116,104,101,114,101,32,105,115,32,97,110,121,32,116,101,120,116,32,98,101,102,111,114,101,32,111,112,101,114,97,116,105,111,110,32,105,110,32,67,108,105,112,98,111,97,114,100,32,105,116,32,119,105,108,108,32,98,101,32,98,97,99,107,101,100,32,117,112,32,97,110,100,32,114,101,115,116,111,114,101,100,32,97,102,116,101,114,32,99,111,109,112,108,101,116,105,111,110,46,32,66,97,99,107,105,110,103,32,117,112,32,108,97,114,103,101,114,32,101,108,101,109,101,110,116,115,32,105,115,32,112,111,105,110,116,108,101,115,115,44,32,97,115,32,105,109,97,103,101,32,109,105,103,104,116,32,116,97,107,101,32,49,48,32,115,101,99,111,110,100,115,32,111,114,32,109,111,114,101,46,32,83,111,32,97,110,121,116,104,105,110,103,32,101,108,115,101,32,105,110,32,67,108,105,112,98,111,97,114,100,32,119,105,108,108,32,98,101,32,108,111,115,116,32,105,110,32,116,104,105,115,32,99,97,115,101,46],"value":"Emulate selected keystroke to copy selection to clipboard. If there is any text before operation in Clipboard it will be backed up and restored after completion. Backing up larger elements is pointless, as image might take 10 seconds or more. So anything else in Clipboard will be lost in this case."},
{"hash":60633914,"name":"tfrmsettings.lblinputmethodcaption.caption","sourcebytes":[73,110,112,117,116,32,109,101,116,104,111,100,58],"value":"Input method:"},
{"hash":175523790,"name":"tfrmsettings.rboutputprimaryselection.caption","sourcebytes":[80,114,105,109,97,114,121,32,115,101,108,101,99,116,105,111,110],"value":"Primary selection"},
{"hash":27149092,"name":"tfrmsettings.rboutputclipboard.caption","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Paste from clipboard"},
{"hash":118217732,"name":"tfrmsettings.rboutputsendtext.caption","sourcebytes":[84,121,112,101,32,105,110,32,111,117,116,112,117,116],"value":"Type in output"},
{"hash":259864170,"name":"tfrmsettings.lbloutputmethodcaption.caption","sourcebytes":[79,117,116,112,117,116,32,109,101,116,104,111,100,58],"value":"Output method:"},
{"hash":266468686,"name":"tfrmsettings.lbloutputprimaryselectiondescription.caption","sourcebytes":[74,117,115,116,32,99,111,112,121,32,98,97,99,107,32,105,110,116,111,32,80,114,105,109,97,114,121,32,83,101,108,101,99,116,105,111,110,44,32,115,111,32,117,115,101,114,32,99,97,110,32,105,110,115,101,114,116,32,105,116,32,109,97,110,117,97,108,108,121,32,119,105,116,104,32,109,105,100,100,108,101,32,109,111,117,115,101,32,99,108,105,99,107,46,32,85,110,102,111,114,116,117,110,101,116,101,108,121,32,116,104,101,114,101,32,105,115,32,110,111,32,119,97,121,32,116,111,32,112,97,115,116,101,32,102,114,111,109,32,80,114,105,109,97,114,121,32,83,101,108,101,99,116,105,111,110,32,119,105,116,104,32,107,101,121,98,111,97,114,100,46],"value":"Just copy back into Primary Selection, so user can insert it manually with middle mouse click. Unfortunetely there is no way to paste from Primary Selection with keyboard."},
{"hash":179286606,"name":"tfrmsettings.lbloutputclipboarddescription.caption","sourcebytes":[69,109,117,108,97,116,101,32,115,101,108,101,99,116,101,100,32,107,101,121,115,116,114,111,107,101,32,116,111,32,105,110,115,101,114,116,32,111,117,116,112,117,116,32,102,114,111,109,32,67,108,105,112,98,111,97,114,100,46],"value":"Emulate selected keystroke to insert output from Clipboard."},
{"hash":42744254,"name":"tfrmsettings.lbloutputsendtextdescription.caption","sourcebytes":[69,109,117,108,97,116,101,32,107,101,121,98,111,97,114,100,32,116,121,112,105,110,103,46,32,78,111,116,32,97,108,119,97,121,115,32,114,101,108,105,97,98,108,101,46,32,88,49,49,32,109,105,103,104,116,32,108,97,103,32,97,110,100,32,108,111,115,101,32,115,111,109,101,32,107,101,121,115,116,114,111,107,101,115,32,115,111,109,101,116,105,109,101,115,46],"value":"Emulate keyboard typing. Not always reliable. X11 might lag and lose some keystrokes sometimes."},
{"hash":165406510,"name":"tfrmsettings.lblaboutinfo.caption","sourcebytes":[65,98,111,117,116,32,105,110,102,111,46,46,46],"value":"About info..."},
{"hash":174431380,"name":"tfrmsettings.lblapplicationtitle.caption","sourcebytes":[75,76,67,111,110,118,101,114,116],"value":"KLConvert"},
{"hash":129483908,"name":"tfrmsettings.lblurl.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,114,101,103,115,48,49,47,75,76,67,111,110,118,101,114,116],"value":"https://github.com/regs01/KLConvert"},
{"hash":4749113,"name":"tfrmsettings.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"}
]}
