{"version":1,"strings":[
{"hash":174431380,"name":"tfrmmain.caption","sourcebytes":[75,76,67,111,110,118,101,114,116],"value":"KLConvert"},
{"hash":8259810,"name":"tfrmmain.toolbar1.caption","sourcebytes":[77,97,105,110,32,84,111,111,108,66,97,114],"value":"Main ToolBar"},
{"hash":13620449,"name":"tfrmmain.tdivider1.caption","sourcebytes":[116,68,105,118,105,100,101,114,49],"value":"tDivider1"},
{"hash":13620450,"name":"tfrmmain.tdivider2.caption","sourcebytes":[116,68,105,118,105,100,101,114,50],"value":"tDivider2"},
{"hash":174443732,"name":"tfrmmain.cactionconvert.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":241611998,"name":"tfrmmain.cactionconvert.hint","sourcebytes":[67,111,110,118,101,114,116,32,115,101,108,101,99,116,105,111,110],"value":"Convert selection"},
{"hash":368487,"name":"tfrmmain.cactionshow.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":213582195,"name":"tfrmmain.cactionsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":213582195,"name":"tfrmmain.cactionsettings.hint","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315140,"name":"tfrmmain.cactionclose.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":172086069,"name":"tfrmmain.cactionuppercase.caption","sourcebytes":[85,80,80,69,82,32,67,65,83,69],"value":"UPPER CASE"},
{"hash":39249093,"name":"tfrmmain.cactionuppercase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,105,110,116,111,32,85,80,80,69,82,32,67,65,83,69],"value":"Transform into UPPER CASE"},
{"hash":205631045,"name":"tfrmmain.cactionlowercase.caption","sourcebytes":[108,111,119,101,114,32,99,97,115,101],"value":"lower case"},
{"hash":72661429,"name":"tfrmmain.cactionlowercase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,105,110,116,111,32,108,111,119,101,114,32,99,97,115,101],"value":"Transform into lower case"},
{"hash":136757829,"name":"tfrmmain.cactionswapcase.caption","sourcebytes":[83,119,97,112,32,99,97,115,101],"value":"Swap case"},
{"hash":261192261,"name":"tfrmmain.cactionswapcase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,115,119,97,112,112,105,110,103,32,116,104,101,32,99,97,115,101],"value":"Transform swapping the case"},
{"hash":202575605,"name":"tfrmmain.cactionpropercase.caption","sourcebytes":[80,114,111,112,101,114,32,67,97,115,101],"value":"Proper Case"},
{"hash":224498037,"name":"tfrmmain.cactionpropercase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,105,110,116,111,32,80,114,111,112,101,114,32,67,97,115,101],"value":"Transform into Proper Case"},
{"hash":174443732,"name":"tfrmmain.cactionlocalconvert.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":241611998,"name":"tfrmmain.cactionlocalconvert.hint","sourcebytes":[67,111,110,118,101,114,116,32,115,101,108,101,99,116,105,111,110],"value":"Convert selection"},
{"hash":136757829,"name":"tfrmmain.cactionlocalswapcase.caption","sourcebytes":[83,119,97,112,32,99,97,115,101],"value":"Swap case"},
{"hash":261192261,"name":"tfrmmain.cactionlocalswapcase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,115,119,97,112,112,105,110,103,32,116,104,101,32,99,97,115,101],"value":"Transform swapping the case"},
{"hash":172086069,"name":"tfrmmain.cactionlocaluppercase.caption","sourcebytes":[85,80,80,69,82,32,67,65,83,69],"value":"UPPER CASE"},
{"hash":39249093,"name":"tfrmmain.cactionlocaluppercase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,105,110,116,111,32,85,80,80,69,82,32,67,65,83,69],"value":"Transform into UPPER CASE"},
{"hash":205631045,"name":"tfrmmain.cactionlocallowercase.caption","sourcebytes":[108,111,119,101,114,32,99,97,115,101],"value":"lower case"},
{"hash":72661429,"name":"tfrmmain.cactionlocallowercase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,105,110,116,111,32,108,111,119,101,114,32,99,97,115,101],"value":"Transform into lower case"},
{"hash":202575605,"name":"tfrmmain.cactionlocalpropercase.caption","sourcebytes":[80,114,111,112,101,114,32,67,97,115,101],"value":"Proper Case"},
{"hash":224498037,"name":"tfrmmain.cactionlocalpropercase.hint","sourcebytes":[84,114,97,110,115,102,111,114,109,32,105,110,116,111,32,80,114,111,112,101,114,32,67,97,115,101],"value":"Transform into Proper Case"},
{"hash":5671589,"name":"tfrmmain.cactionpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":27149092,"name":"tfrmmain.cactionpaste.hint","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Paste from clipboard"},
{"hash":304761,"name":"tfrmmain.cactioncopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":146963556,"name":"tfrmmain.cactioncopy.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,105,111,110,32,105,110,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy selection into clipboard"}
]}
